<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LoggerWPF.exe" version="1.0.0.0" publicKeyToken="5839dbd48b65eea9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LoggerWPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LoggerWPF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LoggerWPF.exe" size="97792">
      <assemblyIdentity name="LoggerWPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ftDkd6KooR9sGU42JGwy5wSHl3w9zhN0+Otlq5XOUG4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.Formatting.dll" size="185544">
      <assemblyIdentity name="System.Net.Http.Formatting" version="5.2.3.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HH+pTeXnJ4UpNDh7awCUq8FvZgxskbOPs/W8WAz73B8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LoggerWPF.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=B590G\Yuri" issuerKeyHash="b93955eae81db86a0ae73f5c3f2da6700631985f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0fl+zokVIro8hpiCwL0EsGKalSJqDnhtxR150wyf5v0=</DigestValue></Reference></SignedInfo><SignatureValue>vXnZ1QbQQ3txL6KxkC4IZx8yi5dGnRLhaqi7ngWhkcjT/kkduYfRvOclAL8qs60vJ44Re7nokXM9GuGjPYmRkI/9VCgIj/W3ILdJOvUlc8L97/NFf+/L7igrB2dFaLuvGtzjTr+KbPfq0iG4pgFerHnu12q7scTBJEn+NiYvMxg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zpSOIABglNFflliR/yQB+q3H8sdk5cZtBzh2QzttknRgmxfWS+OmJJ0GkNgmzpy89CBCW/0OM/qzW1HurxoWI9pg8iP+5ATBCgUSArDbFy6+OltWx0UQglvoqyhU7mLPNkSSwKOWDfYeUE6eBa2lIDrJrGxr2OEgAVqBqrenKd0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fde69f0cd3791dc56d780e6a22959a62b004bdc08298863cba221589ce7ef9d1" Description="" Url=""><as:assemblyIdentity name="LoggerWPF.exe" version="1.0.0.0" publicKeyToken="5839dbd48b65eea9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=B590G\Yuri</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YzOtOtXS+MgsA74RNIhiM2TN2arwpIbkiAIQY8yed54=</DigestValue></Reference></SignedInfo><SignatureValue>o+GOCOn4ahaHjEIZZ1XBkorRtSMKbYoLqL8adr7AQriR3Zc8IyWNiC+ec/JiW35m/HV44ZHBACBvQ26+7jGS4dPPGEuHiuHqxyg5oePxQCNLF47C6RkO1z4nxHVDoZTXWgWMQ311ogVNROaP2hvqv2vpjEMRImvXXkvJ2GPQ8S0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zpSOIABglNFflliR/yQB+q3H8sdk5cZtBzh2QzttknRgmxfWS+OmJJ0GkNgmzpy89CBCW/0OM/qzW1HurxoWI9pg8iP+5ATBCgUSArDbFy6+OltWx0UQglvoqyhU7mLPNkSSwKOWDfYeUE6eBa2lIDrJrGxr2OEgAVqBqrenKd0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQXarqsR5w37pC/CtYJgxeHTANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAQgA1ADkAMABHAFwAWQB1AHIAaTAeFw0xNzA0MTMxNzA0NThaFw0xODA0MTMyMzA0NThaMB8xHTAbBgNVBAMeFABCADUAOQAwAEcAXABZAHUAcgBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDOlI4gAGCU0V+WWJH/JAH6rcfyx2Tlxm0HOHZDO22SdGCbF9ZL46YknQaQ2CbOnLz0IEJb/Q4z+rNbUe6vGhYj2mDyI/7kBMEKBRICsNsXLr46W1bHRRCCW+irKFTuYs82RJLAo5YN9h5QTp4FraUgOsmsbGvY4SABWoGqt6cp3QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKHSAyspDVtliJ0doX+k0PmyDyAheqPBAipKtmw0tll7HJ1l77LXo728VBi+bxSpoL3y9c4QLjYAsZfrhXDCaRGQJXA03jOJ5inseCGyUjYx78si2ecfteh//BDrzhva8aGVCf4gWqSIjSb4+uHlJbs+hkUJUNHauVC8jT06Evq2</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>