spring.datasource.url=jdbc:mysql://localhost:3306/atms
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.schema=classpath:/sql/schema.sql
spring.jpa.hibernate.ddl-auto=update
spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=30MB
#Security
security.oauth2.resource.filter-order=3
#Application specific
authentication.oauth.clientid=atms
authentication.oauth.secret=secret
authentication.oauth.tokenValidityInSeconds=1800
